{
  "ConnectionStrings": {
    "essieConn": "Data Source=BGL130504;User ID=sa;password=Photon@123;Database=Essie"
  },
  "searchServiceEndPoint": "https://essie-eu-uat-searchservice-search-01-basic.search.windows.net",
  "ApiKey": "94384FBC3042FC8FB39CA52A4C1AD98D",
  "productIndex": "essie-productsandarticles-index-master",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
